<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/educationFragment">

    <fragment
        android:id="@+id/educationFragment"
        android:name="com.health.dmcare.fragment.education.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education" >
        <action
            android:id="@+id/action_educationFragment_to_detailDescriptionDiabetesFragment"
            app:destination="@id/detailDescriptionDiabetesFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_educationFragment_to_detailSignAndSymptomsFragment"
            app:destination="@id/detailSignAndSymptomsFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_educationFragment_to_detailDangerDiabetesFragment"
            app:destination="@id/detailDangerDiabetesFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_educationFragment_to_detailFactorDiabetesFragment"
            app:destination="@id/detailFactorDiabetesFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_educationFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
    </fragment>
    <fragment
        android:id="@+id/detailDescriptionDiabetesFragment"
        android:name="com.health.dmcare.fragment.education.DetailDescriptionDiabetesFragment"
        android:label="fragment_detail_description_diabetes"
        tools:layout="@layout/fragment_detail_description_diabetes" />
    <fragment
        android:id="@+id/detailSignAndSymptomsFragment"
        android:name="com.health.dmcare.fragment.education.DetailSignAndSymptomsFragment"
        android:label="fragment_detail_sign_and_symptoms"
        tools:layout="@layout/fragment_detail_sign_and_symptoms" />
    <fragment
        android:id="@+id/detailDangerDiabetesFragment"
        android:name="com.health.dmcare.fragment.education.DetailDangerDiabetesFragment"
        android:label="fragment_detail_danger_diabetes"
        tools:layout="@layout/fragment_detail_danger_diabetes" />
    <fragment
        android:id="@+id/detailFactorDiabetesFragment"
        android:name="com.health.dmcare.fragment.education.DetailFactorDiabetesFragment"
        android:label="fragment_detail_factor_diabetes"
        tools:layout="@layout/fragment_detail_factor_diabetes" />
    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.health.dmcare.fragment.NutritionFragment"
        android:label="NutritionFragment"
        tools:layout="@layout/fragment_nutrition">
    </fragment>
    <fragment
        android:id="@+id/detailAktivitasFisikFragment"
        android:name="com.health.dmcare.fragment.activities.DetailAktivitasFisikFragment"
        android:label="fragment_detail_aktivitas_fisik"
        tools:layout="@layout/fragment_detail_aktivitas_fisik" />
    <fragment
        android:id="@+id/detailPerawatanKakiFragment"
        android:name="com.health.dmcare.fragment.activities.DetailPerawatanKakiFragment"
        android:label="fragment_detail_perawatan_kaki"
        tools:layout="@layout/fragment_detail_perawatan_kaki" />
    <fragment
        android:id="@+id/detailFootExerciseFragment"
        android:name="com.health.dmcare.fragment.activities.DetailFootExerciseFragment"
        android:label="fragment_detail_foot_exercise"
        tools:layout="@layout/fragment_detail_foot_exercise" />
    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.health.dmcare.fragment.activities.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_detailAktivitasFisikFragment"
            app:destination="@id/detailAktivitasFisikFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_activitiesFragment_to_detailPerawatanKakiFragment"
            app:destination="@id/detailPerawatanKakiFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_activitiesFragment_to_footExerciseFragment"
            app:destination="@id/footExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.health.dmcare.fragment.treatment.TreatmentFragment"
        android:label="fragment_treatment"
        tools:layout="@layout/fragment_treatment" >
        <action
            android:id="@+id/action_treatmentFragment2_to_detailGuideComsumptionFragment"
            app:destination="@id/detailGuideComsumptionFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_treatmentFragment2_to_detailGuideComsumptionFragment2"
            app:destination="@id/detailGuideComsumptionFragment2"
            app:enterAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left" />
        <action
            android:id="@+id/action_treatmentFragment2_to_detailPrayFragment"
            app:destination="@id/detailPrayFragment"
            app:enterAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_to_left" />
    </fragment>
    <fragment
        android:id="@+id/detailGuideComsumptionFragment"
        android:name="com.health.dmcare.fragment.treatment.DetailGuideComsumptionFragment"
        android:label="fragment_detail_guide_comsumption"
        tools:layout="@layout/fragment_detail_guide_comsumption" />
    <fragment
        android:id="@+id/detailGuideComsumptionFragment2"
        android:name="com.health.dmcare.fragment.treatment.DetailGuideComsumptionFragment2"
        android:label="fragment_detail_guide_comsumption2"
        tools:layout="@layout/fragment_detail_guide_comsumption2" />
    <fragment
        android:id="@+id/detailPrayFragment"
        android:name="com.health.dmcare.fragment.treatment.DetailPrayFragment"
        android:label="fragment_detail_pray"
        tools:layout="@layout/fragment_detail_pray" />
    <fragment
        android:id="@+id/monitoringFragment"
        android:name="com.health.dmcare.fragment.MonitoringFragment"
        android:label="fragment_monitoring"
        tools:layout="@layout/fragment_monitoring" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.health.dmcare.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/footExerciseFragment"
        android:name="com.health.dmcare.fragment.activities.FootExerciseFragment"
        android:label="FootExerciseFragment"
        tools:layout="@layout/fragment_foot_exercise">
        <action
            android:id="@+id/action_footExerciseFragment_to_detailFootExerciseFragment"
            app:destination="@id/detailFootExerciseFragment" />
        <action
            android:id="@+id/action_footExerciseFragment_to_footExerciseVideoFragment"
            app:destination="@id/footExerciseVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/footExerciseVideoFragment"
        android:name="com.health.dmcare.fragment.activities.FootExerciseVideoFragment"
        android:label="fragment_foot_exercise_video"
        tools:layout="@layout/fragment_foot_exercise_video" />
</navigation>